<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\AudioMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\ScreenFade.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\Audio\AudioMaster.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>