<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\ScreenFade.cs">
    <Files>
      <File FileName="Assets\Scripts\UnseenActionsTrigger.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioClips.cs" Line="343" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioPlayer.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Audio\ScreenFade.cs" Line="51" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>